# ai-career-coach-platform

./: .gitignore  README.md  WEEK3_SUBMISSION.md  WEEK4_SUBMISSION.md  WEEK5_SUBMISSION.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/aicareercoach/: AiCareerCoachApplication.java
backend/src/main/java/com/aicareercoach/ai/: OpenAiConfig.java  OpenAiService.java
backend/src/main/java/com/aicareercoach/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/aicareercoach/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/aicareercoach/common/dto/: ApiResponse.java
backend/src/main/java/com/aicareercoach/common/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/aicareercoach/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/aicareercoach/resume/: FileStorageService.java  Resume.java  ResumeController.java  ResumeRepository.java  ResumeService.java
backend/src/main/java/com/aicareercoach/score/: ResumeScore.java  ResumeScoreController.java  ResumeScoreRepository.java  ResumeScoreService.java
backend/src/main/java/com/aicareercoach/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/aicareercoach/user/: Role.java  User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aicareercoach/: AiCareerCoachApplicationTests.java
backend/src/test/java/com/aicareercoach/auth/: AuthServiceTest.java
backend/src/test/java/com/aicareercoach/resume/: ResumeServiceTest.java
backend/src/test/java/com/aicareercoach/score/: ResumeScoreServiceTest.java
backend/src/test/java/com/aicareercoach/security/: JwtServiceTest.java
docs/: 01-project-plan.md  02-problem-statement.md  03-competitor-analysis.md  04-feature-prioritization.md  05-user-personas.md  06-user-flow.md  07-sitemap.md  08-user-stories.md  09-database-schema.md  10-api-plan.md  11-week1-submission.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: axiosClient.js
frontend/src/components/: ProtectedRoute.jsx  RoleComparisonChart.jsx  ScoreDisplay.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResumeScoringPage.jsx  ResumeUploadPage.jsx
frontend/src/services/: authService.js  resumeService.js  scoreService.js
